Geldverleih/Geldverleih.UI/KundeDetailansicht.xaml

<Window x:Class="Geldverleih.UI.KundeDetailansicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KundeDetailansicht" Height="394" Width="778">
    <Grid>
        <Label Content="Vorname" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="12,93,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Adresse" Height="28" HorizontalAlignment="Left" Margin="12,176,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="PLZ" Height="28" HorizontalAlignment="Left" Margin="12,258,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Wohnort" Height="28" HorizontalAlignment="Left" Margin="269,12,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="VornameTextbox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,127,0,0" Name="NameTextbox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,210,0,0" Name="AdresseTextbox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,292,0,0" Name="PLZTextbox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="269,46,0,0" Name="WohnortTextbox" VerticalAlignment="Top" Width="120" />
        <Button Content="Speichern" Height="217" HorizontalAlignment="Left" Margin="269,98,0,0" Name="SpeichernButton" VerticalAlignment="Top" Width="120" Click="SpeichernButton_Click" />
    </Grid>
</Window>
