Geldverleih/Geldverleih.UI/MainWindow.xaml

<Window x:Class="Geldverleih.UI.MainWindow" Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Geldverleih" Height="516" Width="846">
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="#FFA5C140" Height="23" Name="statusBar1">
            <StatusBarItem Content="Konto: Andreas Tarakanov">
            </StatusBarItem>
            <StatusBarItem Content="                            +++ Hier ist ein Ticker mit aktuellen Informationen +++">
            </StatusBarItem>
            <StatusBarItem Content="                          Datenbank: Andy-Pc\SqlExpress">
            </StatusBarItem>
        </StatusBar>
        <ToolBar DockPanel.Dock="Top" Name="toolBar1" Height="58">
            
            <Button Name="AddKundeButton" Click="AddKundeButton_Click">
                <Image Source="icons/add_user.png" ></Image>
            </Button>
            <Button Name="EditKundeButton" Click="EditKundeButton_Click">
                <Image Source="icons/pencil.png" ></Image>
            </Button>
            <Separator Width="520">
                <Separator.Background>
                    <SolidColorBrush />
                </Separator.Background>
            </Separator>
            <TextBox Width="150" Height="30" SelectionBrush="#FF5DBA24" Background="#FFEBEBEB" DockPanel.Dock="Right">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </ToolBar>
        <TabControl>
            <TabItem Header="Kundenübersicht" Name="KundenuebersichtTab">
                <DockPanel LastChildFill="True">
                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="-3,2,0,0" Name="KundenDataGrid" VerticalAlignment="Top">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Control.Background" Value="#5FBA27" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Vorname}" Header="Vorname" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Path=Adresse}" Header="Adresse" MinWidth="120"/>
                            <DataGridTextColumn Binding="{Binding Path=PLZ}" Header="PLZ" MinWidth="20"/>
                            <DataGridTextColumn Binding="{Binding Path=Wohnort}" Header="Wohnort" MinWidth="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Name="StatistikTab" Header="Stastiken">
                <Grid Name="grid1" Margin="0,0,0,0">
                    <Label Content="Einnahmen:" Height="28" HorizontalAlignment="Left" Margin="13,117,0,0" Name="EinnahmenLabel" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="148,122,0,0" Name="EinnahmenTextblock" Text="0.0" VerticalAlignment="Top" />
                    <Label Content="Verliehenes Geld:" Height="28" HorizontalAlignment="Left" Margin="13,158,0,0" Name="VerliehenesGeldLabel" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="148,163,0,0" Name="VerliehenesGeldTextblock" Text="0.0" VerticalAlignment="Top" />
                    <Label Content="Zinsen einnahmen:" Height="28" HorizontalAlignment="Left" Margin="13,196,0,0" Name="ZinsenEinnahmenLabel" VerticalAlignment="Top" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="148,201,0,0" Name="ZinsenEinnahmenTextblock" Text="0.0" VerticalAlignment="Top" />
                    <Label Content="Einnahmen von" Height="28" HorizontalAlignment="Left" Margin="13,9,0,0" Name="EinnahmenAnzeigenNachLabel" VerticalAlignment="Top" Width="151" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="13,43,0,0" Name="EinnahmeVonDatePicker" VerticalAlignment="Top" Width="115" />
                    <Label Content="Einnahmen bis" Height="28" HorizontalAlignment="Left" Margin="170,9,0,0" Name="label1" VerticalAlignment="Top" Width="151" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="170,43,0,0" Name="EinnahmenBisDatePicker" VerticalAlignment="Top" Width="115" />
                    <Button Content="Anzeigen" Height="37" HorizontalAlignment="Left" Margin="13,74,0,0" Name="AuswertenButton" VerticalAlignment="Top" Width="115" Click="AuswertenButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
